<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./pagination.css" />
</head>
<body>
    <header>
        <h1>Pagination</h1>
    </header>
    <main>
        <div id="data-container"></div>
        <div id="list"></div>
        
    </main>


    <script src="./pagination.js"></script>
     <script src="./main.js"></script>
    
</body>
</html>